{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".gitattributes": true,
			".gitignore": true,
			"dist": true,
			"node_modules": true,
			"package-lock.json": true,
			"package.json": true,
			"resume.code-workspace": true,
			"tsconfig.json": true
		}
	}
}